- hosts: localhost
  vars:
    home_path: /home/prometeo
    local_user: prometeo
  become: true
  roles:
    - role: update
    - role: basic
    - role: codecs
    - role: utilitaries
    - role: python
    - role: node
    - role: terminal
    - role: docker
    - role: editors
    - role: virtualbox
